[MPD]
host=localhost
port=6600
;password=

[log]
verbosity=warning  # Logging verbosity among: debug, info, warning, error

[sima]
queue_mode=track   # Queue mode to use among: track, top, album
similarity=15      # Percentage, used to filter similar artists results
dynamic=10         # How many similar artists to retrieve
user_db=false      # Look for user defined similarities in user data base
history_duration=8 # Hours to look back in history to avoid to play twice
consume=0          # How many played tracks to keep in the play list
queue_length=1     # Playlist length to trigger queue process
single_album=false # Prevent queueing track from the same album (track mode)
track_to_add=1     # How many tracks to add (only in top/track mode)
album_to_add=1     # How many albums to add (only in album mode)
